.App {
  text-align: center;
  color: white;
}

#hero {
  background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/hero.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: purple;
  /* height: 65vh; */
  padding-top: 15em;
  padding-bottom: 15em;
}

#hero-text-wrapper {
  width: 50%;
  margin: auto;
}

#before-tabs {
  margin-bottom: 3rem;
}

#projects {
  background-color: black;
  /* background-color: purple; */
  padding-top: 1.5em;
  padding-bottom: 2em;
}

/* ---------------------Project Card---------------------- */
/* unneeded?? */
/* .card-wrapper { */
  /* position: relative; */
  /* width: 25rem; */
  /* margin: 1rem; */
/* } */

/* unneeded?? */
/* .card-image { */
  /* display: block; */
  /* width: 100%; */
  /* height: 20rem; */
  /* height: auto; */
  /* border-radius: 1rem; */
/* } */

.overlay-right-slide {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
  /* border-radius: 1rem; */
}

.card-wrapper:hover .overlay-right-slide {
  width: 100%;
  left: 0;
}

.card-text {
  color: white;
  /* font-size: 20px; */
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
/* ------------------------------------------------------- */

/* tablet screen or smaller */
@media (max-width: 1024px) {
  #hero {
    background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/background.png');
  }

  #hero-text-wrapper {
    width: 80%;
    margin: auto;
  }
}

/* mobile */
@media (max-width: 480px) {
  #hero {
    padding-top: 5em;
    padding-bottom: 5em;
  }
}